{
  "name": "flovatar-visualiser",
  "version": "3.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "statics": "cp ./loader.svg build/",
    "test": "jest -c ./jest.config.js --watch",
    "lint": "eslint ./src --ext .ts,.tsx",
    "clean": "rm -rf ./build",
    "build": "node -r esbuild-register ./scripts/build.ts",
    "serve": "concurrently \"yarn serve:assets\" \"vite preview\"",
    "serve:assets": "npx http-server \"./assetserver\" --cors",
    "dev": "concurrently \"yarn serve:assets\" \"vite --host\"",
    "prebuild": "yarn clean",
    "postbuild": "yarn statics",
    "preserve": "yarn statics && cp ./iframetest.html build/ && cp ./snapshotter.html build/"
  },
  "dependencies": {
    "@react-three/drei": "^8.6.1",
    "@react-three/fiber": "^7.0.24",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "three": "^0.136.0",
    "valtio": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/three": "^0.136.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.1",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.11",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tailwindcss": "^1.14.1",
    "glslify": "^7.1.1",
    "jest": "^27.4.7",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "prettier": "^2.3.2",
    "tailwindcss": "^3.0.15",
    "ts-jest": "^27.1.3",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
